server.port=8080


spring.datasource.url=jdbc:mysql://ecl-mysql1.mysql.database.azure.com:3306/ecl_psmp?useSSL=true&requireSSL=false&autoReconnect=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.keep-alive-time=240000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.show-sql: true
#MULTIPART FILE PROPERTIES
#ENABLE MULTI PART UPLOADS
spring.servlet.multipart.enabled=true
#THRESHHOLD AFTER WHICH FILES ARE WRITTEN TO DISK.
spring.servlet.multipart.file-size-threshold=2KB
#MAX FILE SIZE
spring.servlet.multipart.max-file-size=200MB
#MAX REQUEST SIZE
spring.servlet.multipart.max-request-size=215MB


#SETUP FOR SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


apiBaseUrl = eclDashboard/api/v1